body,
ul,
li,
h1,
h2,
h3 {
  list-style-type: none;
  margin: 0;
  padding: 0
}

@import '_fonts';
@import '_colours';
@import 'config/_functions';
@import 'config/_variables';
@import 'config/_mixins';

body {
  font-size: 1rem;
  font-family: $body-font;
}

a {
  color: $cy_dark;
  text-decoration: none
}

h1 {
  font-family: $header-font;
  font-size: 7rem;
  padding: 12rem;
  letter-spacing: 0.5rem;
  margin: 0 auto;

  @include max-screen(lg) {
    padding: 7rem;
    background: none;
  }
}

nav {
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  position: relative;

  li {
    display: inline-block;

    a {
      display: block;
      padding: 2rem 1rem;
      font-size: 1.5rem;
    }
  }

  @include max-screen(lg) {
    .main-menu__items {
      position: absolute;
      top: 100%;
      right: -20px;
      background-color: #fff;
      display: inline-block;
      width: 90%;
      max-width: 400px;
      height: 100vh;
      transform: translateX(110vw);
      transition: transform .5s;
      z-index: 50;
      padding: 20px
    }

    .main-menu__mobile {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end
    }

    .main-menu__mobile-toggle {
      font-size: 0;
      display: inline-block;
      width: 36px;
      height: 36px;
      background-image: url('../static/images/icons/menu.svg');
      background-size: cover;
      background-position: left top;
      margin-left: 15px;
      -webkit-transition: background-position .3s;
      transition: background-position .3s
    }
  }
}

.row {
  margin: 0 auto;

  &.wide {
    max-width: 1680px
  }
}

.wide {
  padding: 0 20px !important;
}


button {
  background: none;
  border: 0;
  padding: 5px;

  &:focus {
    outline: 0
  }
}

.active {
  background: silver
}

header {
  background: $cy_light;
  text-align: center;
}

.logo {
  color: $cy_dark;
  font-size: 1.5rem;
  font-family: $header-font;
  text-decoration: none;
  font-weight: bold;
  padding: 2rem 2rem;
  display: block;
}

.filter-holder {
  li {
    display: inline-block;
  }

  button {
    margin: 0 5px 5px 0;
    padding: 11px 22px 10px;
    border: 2px solid $cy_dark;
    font-family: $body-font;
    transition: color .3s, background .3s, opacity .2s;

    &:hover {
      background: $cy_offwhite
    }

    &.clear-filters {
      font-size: 0;
      width: 42px;
      height: 42px;
      position: relative;
      padding: 0;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 38px;
        width: 38px;
        background-image: url('../static/images/icons/icon-close-thin.svg');
        opacity: .4;
      }
    }
  }

  section {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }
}

.span-col-4 {
  grid-column: span 4 / auto;
}

.span-col-3 {
  grid-column: span 3 / auto;
}

.items {
  display: grid;
  grid-gap: 40px;

  @include min-screen(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include min-screen(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include min-screen(xl) {
    grid-template-columns: repeat(4, 1fr);
  }

  margin-top:3rem;

  article {
    position: relative;
  }

  .image-holder {

    img {
      width: 100%
    }
  }

  .details {
    padding: 12px 0 25px;
  }

  .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  h2 {
    line-height: 32px;
  }

  h3 {
    line-height: 32px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 0.1rem;
    color: $cy_grey;

    time {
      margin: 0 0 0 2rem;
    }
  }

  .tags {
    margin: 10px 0 0 -8px;

    .tag {
      padding: 5px 9px 6px;
      background: $cy_nearwhite;
      margin: 0 3px 0 0;
      font-size: 0.8rem;
    }
  }
}

.intro-home {
  background: url(../static/images/home-1140.jpg) no-repeat;
  background-size: cover;
  text-align: center;

  h1 {
    font-size: 2rem;
    color: $cy_nearwhite;
    letter-spacing: 0;
    font-weight: normal;

    span {
      display: block;
      font-size: 1rem;

      &:before {
        display: block;
        content: '';
        margin: 20px auto;
        width: 50px;
        height: 2px;
        background-color: $cy_nearwhite;
      }
    }
  }
}

.copy {
  max-width: 780px;
  margin: 0 auto;

  h2 {
    margin: 4rem 0 2rem;
  }
}

footer {
  background: $cy_dark;
  color: $cy_nearwhite;
  padding: 3rem;
  text-align: center;

  a {
    color: $cy_nearwhite;
  }

  li {
    display: inline;
    padding: 0 2rem;
  }
}

@font-face {
  font-family: 'fab';
  src: url('/static/fonts/fontawesome-webfont.woff2')
}

.fab {
  font-family: fab;
  font-style: normal;
}

.fa-envelope-square:before {
  content: "\f199";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-linkedin:before {
  content: "\f08c";
}

.fa-instagram:before {
  content: "\f16d";
}